# table 006electro, type: NEC
0x1fdde  KEY_UP
0x1fddb  KEY_LEFT
0x1fdd8  KEY_RIGHT
0x1fdd6  KEY_DOWN
0x1fdda  KEY_ENTER
0x1fdce KEY_HOME # audio
0x1fdcd KEY_FILE  # info
0x1fd9f KEY_FAVORITES
0x1fddd  KEY_VOLUMEDOWN
0x1fd9d  KEY_VOLUMEUP
0x1fdd0  KEY_PAGEUP
0x1fdcc  KEY_PAGEDOWN
0x1fdd4  KEY_MENU
0x1fdd7  KEY_EXIT
0x1fddc  KEY_POWER
0x1fd99 KEY_SLEEP
0x1fdc9  KEY_PLAYPAUSE 
0x1fdc8 KEY_STOP
0x1fd9b KEY_CHANNEL  # SAT
0x1fdc7 KEY_RED
0x1fdc6 KEY_GREEN
0x1fdc5 KEY_YELLOW
0x1fdc4 KEY_BLUE
0x1fd89 KEY_BACKSPACE # tv/radio
0x1fddf KEY_EPG
0x1083 KEY_CONFIG # RECALL
0x1fd9a KEY_0
0x1fd8e  KEY_1
0x1fd86  KEY_2
0x1fd8f  KEY_3
0x1fd92  KEY_4
0x1fd87  KEY_5
0x1fd93  KEY_6
0x1fd96  KEY_7
0x1fd82  KEY_8
0x1fd97  KEY_9