# table ip3000s, type: NEC
0x45  KEY_UP
0x46  KEY_LEFT
0xd  KEY_RIGHT
0x49  KEY_DOWN
0x1e  KEY_OK
0x90  KEY_TEXT                    # iptv
0x12  KEY_FILE                      # usb
0x1f  KEY_FAVORITES
0x55  KEY_VOLUMEDOWN
0x58  KEY_VOLUMEUP
0x4c  KEY_PAGEUP
0x57  KEY_PAGEDOWN
0x10  KEY_MENU
0x41  KEY_ESC
0xb   KEY_SLEEP                    # power
0x53  KEY_PLAYPAUSE
0x5f KEY_STOP
0x4b KEY_CHANNEL
0x19 KEY_PVR
0x52 KEY_RED
0x5a KEY_GREEN
0x56 KEY_YELLOW
0x5e KEY_BLUE
0x1b KEY_INFO
0x4e KEY_HOME                    #sat
0xf KEY_RADIO                      # recall
0xa KEY_MUTE                      # mute
0x0  KEY_0
0x1  KEY_1
0x2  KEY_2
0x3  KEY_3
0x4  KEY_4
0x5  KEY_5
0x6  KEY_6
0x7  KEY_7
0x8  KEY_8
0x9  KEY_9
