# table X96MINI_KODI, type: NEC
0x140 KEY_POWER
0x144 KEY_VIDEO         # KD Button
# Media center keys
0x155 KEY_PREVIOUS
0x15a KEY_PLAYPAUSE
0x152 KEY_STOP
0x154 KEY_NEXT
# Color buttons
0x143 KEY_RED           # SETUP
0x10f KEY_GREEN         # APP
0x110 KEY_VOLUMEDOWN
0x118 KEY_VOLUMEUP
# Arrows keypad
0x151 KEY_LEFT
0x150 KEY_RIGHT
0x116 KEY_UP
0x11a KEY_DOWN
0x113 KEY_ENTER
# Extra buttons
0x111 KEY_HOME
0x119 KEY_ESC
0x14c KEY_CONTEXT_MENU
0x100 KEY_INFO          # Mouse
# Numeric keypad
0x101 KEY_0
0x14e KEY_1
0x10d KEY_2
0x10c KEY_3
0x14a KEY_4
0x109 KEY_5         
0x108 KEY_6                    
0x146 KEY_7                    
0x105 KEY_8         
0x104 KEY_9                    
0x141 KEY_MUTE                 
0x142 KEY_TEXT          # Backspace
