# Generated with gen_keytables.pl from drivers/media/rc/keymaps/rc-x96max.c
[[protocols]]
name = "x96max"
protocol = "nec"
variant = "nec"
[protocols.scancodes]
0x140 = "KEY_EJECTCD"   # power  btn
0x118 = "KEY_VOLUMEUP"
0x110 = "KEY_VOLUMEDOWN"
0x143 = "KEY_RED"
0x10f = "KEY_GREEN"
0x1f4 = "KEY_YELLOW"
0x1f5 = "KEY_BLUE"
0x100 = "KEY_EPG"   #mouse btn
0x119 = "KEY_BACK"
0x116 = "KEY_UP"
0x151 = "KEY_LEFT"
0x150 = "KEY_RIGHT"
0x11a = "KEY_DOWN"
0x113 = "KEY_OK"
0x111 = "KEY_CONTEXT_MENU"  # home btn
0x14c = "KEY_HOME"                      # menu btn
0x159 = "KEY_PREVIOUS"
0x15a = "KEY_PLAYPAUSE"
0x158 = "KEY_NEXT"
0x147 = "KEY_MENU"
0x101 = "KEY_0"
0x142 = "KEY_BACKSPACE"
0x14e = "KEY_1"
0x10d = "KEY_2"
0x10c = "KEY_3"
0x14a = "KEY_4"
0x109 = "KEY_5"
0x108 = "KEY_6"
0x146 = "KEY_7"
0x105 = "KEY_8"
0x104 = "KEY_9"
0x141 = "KEY_FAVORITES"               # mute btn
0x1f3 = "KEY_INFO"                           #Tv IN
0x1f2 = "KEY_CHANNEL"                  # set btn
